Configuration	L496_W5300_bus
STM32CubeMX 	6.6.1
Date	09/02/2022
MCU	STM32L496ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A0	PF0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A1	PF1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A2	PF2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A3	PF3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A4	PF4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A5	PF5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A6	PF12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A7	PF13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A8	PF14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A9	PF15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
LPUART1	Asynchronous	LPUART1_RX	PG8
LPUART1	Asynchronous	LPUART1_TX	PG7
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3 (JTDO/TRACESWO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS sensing	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	B1
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
19	PF7	GPIO_Output	W5300_Reset
24	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
90	PG5	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	LPUART1_TX	STLK_RX [STM32F103CBT6_PA3]
93	PG8	LPUART1_RX	STLK_TX [STM32F103CBT6_PA2]
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	TMS
109	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	TCK
114	PD0	FMC_D2	
115	PD1	FMC_D3	
118	PD4	FMC_NOE	
119	PD5	FMC_NWE	
123	PD7	FMC_NE1	
133	PB3 (JTDO/TRACESWO)	SYS_JTDO-SWO	SWO
137	PB7	GPIO_Output	LD2 [Blue]
PERIPHERALS	MODES	FUNCTIONS	PINS
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FMC_NE1	PD7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NOE	PD4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FMC_NWE	PD5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A0	PF0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A1	PF1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A2	PF2
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A3	PF3
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A4	PF4
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A5	PF5
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A6	PF12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A7	PF13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A8	PF14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FMC_A9	PF15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D0	PD14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D1	PD15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D2	PD0
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D3	PD1
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D4	PE7
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D5	PE8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D6	PE9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D7	PE10
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D8	PE11
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D9	PE12
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D10	PE13
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D11	PE14
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D12	PE15
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D13	PD8
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D14	PD9
FMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	16 bits	FMC_D15	PD10
LPUART1	Asynchronous	LPUART1_RX	PG8
LPUART1	Asynchronous	LPUART1_TX	PG7
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN (PC14)
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT (PC15)
SYS	Trace Asynchronous Sw	SYS_JTMS-SWDIO	PA13 (JTMS/SWDIO)
SYS	Trace Asynchronous Sw	SYS_JTCK-SWCLK	PA14 (JTCK/SWCLK)
SYS	Trace Asynchronous Sw	SYS_JTDO-SWO	PB3 (JTDO/TRACESWO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS sensing	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	B1
8	PC14-OSC32_IN (PC14)	RCC_OSC32_IN	
9	PC15-OSC32_OUT (PC15)	RCC_OSC32_OUT	
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
19	PF7	GPIO_Output	W5300_Reset
24	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
90	PG5	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	LPUART1_TX	STLK_RX [STM32F103CBT6_PA3]
93	PG8	LPUART1_RX	STLK_TX [STM32F103CBT6_PA2]
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13 (JTMS/SWDIO)	SYS_JTMS-SWDIO	TMS
109	PA14 (JTCK/SWCLK)	SYS_JTCK-SWCLK	TCK
114	PD0	FMC_D2	
115	PD1	FMC_D3	
118	PD4	FMC_NOE	
119	PD5	FMC_NWE	
123	PD7	FMC_NE1	
133	PB3 (JTDO/TRACESWO)	SYS_JTDO-SWO	SWO
137	PB7	GPIO_Output	LD2 [Blue]



SOFTWARE PROJECT

Project Settings : 
Project Name : L496_W5300_bus
Project Folder : D:\wiznet\Workspace_Code\14_W5300\W5300_bus_test\L496_W5300_bus
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





